<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkScrolledWindow" id="games_page">
    <property name="hscrollbar-policy">never</property>
    <property name="vexpand">true</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">center</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <style>
              <class name="accent"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">dialog-information-symbolic</property>
                <property name="pixel-size">18</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Please close Steam before editing. Steam will override these values while running.</property>
                <property name="wrap">true</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="games_list">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
